HOSTS=dev-hisite.hiqdev.com
REAL_IP=88.208.12.140

ENV=dev
SSL=true

DEBUG_ENABLED=1
DEBUG_ALLOWED_IPS="127.0.0.1,62.122.156.38"

COOKIEVALIDATIONKEY="QuokOoDrookjeinecufroHyp6Quor8"

YANDEXMETRIKA_ID=44557069,
YANDEXMETRIKA_PARAMS_WEBVISOR=1
YANDEXMETRIKA_PARAMS_CLICKMAP=1
YANDEXMETRIKA_PARAMS_TRACKLINKS=1
YANDEXMETRIKA_PARAMS_ACCURATETRACKBOUNCE=1

GOOGLEANALYTICS_ID="UA-103639158-2"
